# batch-demo

./: pom.xml
src/main/java/com/helixz/spring/batch/demo/: Main.java
src/main/java/com/helixz/spring/batch/demo/component/: EDIReader.java  EDIWriter.java  OrderFieldMapper.java
src/main/java/com/helixz/spring/batch/demo/config/: BatchConfig.java  EDIBatchConfig.java
src/main/java/com/helixz/spring/batch/demo/constant/: BatchJobConstant.java
src/main/java/com/helixz/spring/batch/demo/entity/: Order.java
src/main/java/com/helixz/spring/batch/demo/model/: Customer.java  Header.java  Order.java  OrderItem.java
src/main/java/com/helixz/spring/batch/demo/processor/: EDIProcessor.java  OrderProcessor.java
src/main/resources/: application.properties  edi-to-java-order-mapping.xml  smooks-config.xml  x12_277CA_accepted.txt
